<!DOCTYPE html>
<html>
	<head>
		<title>Gewoon Samen Doen: Stem Burgerbelangen Enschede!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- META -->
		<meta name="author" content="Marc Teutelink"/>
		<meta name="description" content="Gewoon Samen Doen: Dit is de officiële campagne website van Burgerbelangen Enschede voor de gemeenteraadsverkiezingen van 2014. Hierin presenteren de eerste 11 kandidaten het verkiezingsprogramma aan u voor."/>
		<meta name="keywords" content="burgerbelangenenschede, burgerbelangen, burger, enschede, gemeenteraadverkiezingen, gemeenteraad, verkiezingen, gewoonsamendoen, lokaal, politiek, stemmen, lijst5"/>
		<link rel="author" href="https://plus.google.com/+MarcTeutelink"/>
		<link rel="publisher" href="https://plus.google.com/+MarcTeutelink"/>

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@burgerbelangen">
		<meta name="twitter:title" content="Gewoon Samen Doen: Stem Burgerbelangen Enschede!">
		<meta name="twitter:description" content="Dit is de officiële campagne website van Burgerbelangen Enschede voor de gemeenteraadsverkiezingen van 2014. Hierin presenteren de eerste 11 kandidaten het verkiezingsprogramma aan u voor.">
		<meta name="twitter:creator" content="@mteutelink">
		<meta name="twitter:image:src" content="http://gewoonsamendoen.nu/images/Burgerbelangen_Enschede.jpg">
		<meta name="twitter:domain" content="gewoonsamendoen.nu">

		<!-- Open Graph -->
		<meta property=”og:title” content=”Gewoon Samen Doen: Stem Burgerbelangen Enschede!”/>
		<meta property=”og:type” content=”website”/>
		<meta property=”og:description” content=”Dit is de officiële campagne website van Burgerbelangen Enschede voor de gemeenteraadsverkiezingen van 2014. Hierin presenteren de eerste 11 kandidaten het verkiezingsprogramma aan u voor.“/>
		<meta property=”og:image” content=”http://gewoonsamendoen.nu/images/Burgerbelangen_Enschede.jpg”/>
		<meta property=”og:url” content=”http://www.gewoonsamendoen.nu”/>
		<meta property=”og:site_name” content=”Gewoon Samen Doen: Stem Burgerbelangen Enschede!”/>
		
		<!-- Generic -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Gewoon Samen Doen -->
		<link rel="icon" type="image/png" href="images/Logo_Burgerbelangen_web.png" />
		<script src="js/gewoonsamendoen.js"></script>
		<script src="js/ga.js"></script>
		
		<style type="text/css">
			@font-face {
				/* Helvetica Bold Condensed */
				font-family: 'Helvetica_Bold_Condensed';
				src: local("☺"),
					url("fonts/HelveticaNeueLTStd-BdCn.woff") format("woff"),
					url('fonts/HelveticaNeueLTStd-BdCn.otf') format("opentype");
			}
			
			h1 {
				font-family: "Helvetica_Bold_Condensed"; 
				text-align: center;
				color: #921171;
				font-size: 60px;
				margin-top: -5px;
			}
			
			#automatisch a,
			a {
				text-decoration: none;
				color: #921171;
			}
			
			.logo {
				float: right;
				padding: 0px;
			}
			
			#automatisch {
				font-family: "Helvetica_Bold_Condensed"; 
				font-size: 22px;
				color: #921171; 
				float: left; 
				text-decoration: none; 
				padding-top: 22px;
				text-align: center;
			}

			#automatisch a:hover {
				color: black;
			}
			
			#campagnewebsite {
				font-family: "Helvetica_Bold_Condensed"; 
				font-size: 22px;
				height: 70px; 
				background-color: black; 
				color: white; 
				float: left; 
				text-decoration: none; 
				padding-top: 22px;
				text-align: center;
			}

			#fractiewebsite {
				font-family: "Helvetica_Bold_Condensed"; 
				font-size: 22px;
				height: 70px; 
				background-color: #921171; 
				color: white; 
				float: left; 
				text-decoration: none; 
				padding-top: 22px;
				text-align: center;
			}
			
			#seconds {
				color: black;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script>
			$(document).ready(function(){
   				window.setInterval(function () {
					var remaining = $("#seconds").html();
					remaining = eval(remaining);
					
					if (remaining == 0) {
						window.location.href = "http://www.gewoonsamendoen.nu";
					} else {
						$("#seconds").html(remaining - 1);
					}
				}, 1000);
			});
		</script>
	</head>
	<body>
		<!-- Google Rich Snippets -->
		<div xmlns="http://www.w3.org/1999/xhtml"
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
			xmlns:gr="http://purl.org/goodrelations/v1#"
			xmlns:foaf="http://xmlns.com/foaf/0.1/"
			xmlns:vcard="http://www.w3.org/2006/vcard/ns#">

			<div typeof="gr:BusinessEntity" about="#company">
				<div property="gr:legalName" content="Burgerbelangen Enschede"></div>
				<div property="vcard:tel" content="+31 53 4818016"></div>
				<div rel="vcard:adr">
					<div typeof="vcard:Address">
						<div property="vcard:country-name" content="Nederland"></div>
						<div property="vcard:locality" content="Enschede"></div>
						<div property="vcard:street-address" content="Langestraat 24 (fractiekamer)"></div>
					</div>
				</div>
				<div rel="foaf:logo" resource="http://www.gewoonsamendoen.nu/images/Burgerbelangen_Enschede.jpg"></div>
				<div rel="foaf:page" resource=""></div>
			</div>
		</div>

		<h1 style="display: none;">Gewoon Samen Doen: Stem Burgerbelangen Enschede!</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3 col-xs-6">
					<a href="http://www.burgerbelangenenschede.nl" target="_blank" title="Ga naar de fractie website"><img src="images/Burgerbelangen_Enschede.jpg" alt="Burgerbelangen Enschede"/></a>
				</div>
				<div class="col-md-6 col-sm-6 hidden-xs">
					<h1 >Burgerbelangen Enschede</h1>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-6 logo">
					<img class="logo" src="images/Lijst5.png" alt="Lijst 5 Burgerbelangen Enschede"/>
				</div>
			</div>
			<div class="row">
				<a href="http://www.gewoonsamendoen.nu" id="campagnewebsite" class="col-md-6 col-sm-6 col-xs-12" target="_blank">GA NAAR <span style="color: #F8DB30;">CAMPAGNE WEBSITE</span></a>		
				<a href="http://www.burgerbelangenenschede.nl/home" id="fractiewebsite" class="col-md-6 col-sm-6 col-xs-12" target="_blank">GA NAAR DE <span style="color: #F8DB30;">FRACTIE WEBSITE</span></a>			
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-13 col-xs-12" id="automatisch">
					Over <span id="seconds">5</span> seconden wordt u doorgestuurd naar de campagne website <a href="http://www.gewoonsamendoen.nu"  style="color: black;">(http://www.gewoonsamendoen.nu)</a>
				</div>
		</div>
	</body>
</html>
